/**
 * ROFI Color theme
 * User: Oxy
 * Copyright: Oxymilan
 */

/**
 * User: Oxy
 * Copyright: Oxymilan
 */
* {
    foreground:  #d8dee9;
    backlight:   #ccffeedd;
    background-color:  transparent;
    dark: #1e222a;
    // Black
    black:       #1e222a;
    lightblack:  #3b4252;
    tlightblack:  #554444cc;
    //
    // Red
    red:         #bf616a;
    lightred:    #bf616a;
    //
    // Green
    green:       #a3be8c;
    lightgreen:  #a3be8c;
    //
    // Yellow
    yellow:      #ebcb8b;
    lightyellow:     #ebcb8b;
    //
    // Blue
    blue:      #81a1c1;
    lightblue:     #81a1c1;
    //
    // Magenta
    magenta:      #b48ead;
    lightmagenta:     #b48ead;
    //
    // Cyan
    cyan:      #88c0d0;
    tcyan:      #8fbcbb;
    lightcyan:     #b0c4de;
    //
    // White
    white:      #e5e9f0;
    lightwhite:     #d8dee9;
    //
    // Bold, Italic, Underline
    highlight:     underline bold #ffffff;

    transparent: rgba(0,0,0,0);
    font: "Source Code Pro 10";
}
#window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 10px;
    color: @magenta;
    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

#mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

#message {
    border-color: @foreground;
    border:  0px 2px 2px 2px;
//    border-radius: 10px;
    padding: 5;
    background-color: @tcyan;
}
#message {
    font: "Source Code Pro 8";
    color: @black;
}

#inputbar {
    color: @lightcyan;
    padding: 11px;
    background-color: @black;
    border: 2px 2px 2px 2px;
    border-radius:  15px 15px 0px 0px;
    border-color: @foreground;
    font: "Source Code Pro 18";
}
#entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
#prompt {
    margin:     0px 0.3em 0em 0em ;
}
#listview {
    padding: 12px;
    border-radius: 0px 0px 15px 15px;
    border-color: @foreground;
    border: 0px 2px 2px 2px;
    background-color: #1c1c1ccc;
    dynamic: false;
    lines: 10;
}
#element {
    padding: 6px;
    vertical-align: 0.5;
//    border: 2px;
    border-radius: 4px;
    background-color: transparent;
    color: @white;
    font:inherit;
}
#element selected.normal {
    background-color: @blue;
    color: @lightwhite;
}
#element normal active {
    foreground: @white;
}
#element normal urgent {
    foreground: @lightred;
}
#element alternate normal {
}
#element alternate active {
    foreground: @lightblue;
}
#element alternate urgent {
    foreground: @lightred;
}
#element selected active {
    background-color: @lightblue;
    foreground: @dark;
}
#element selected urgent {
    background-color: @lightred;
    foreground: @dark;
}
#element normal normal {
    color: @lightwhite;
}

#vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}
#dummy0,  dummy1 {
    expand: true;
}

#mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
#button {
    font: "FontAwesome 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @tlightblack;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}
#button selected normal {
    color: @white;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}


