# Backend to use: "xrender" or "glx".
backend = "glx";

# Shadows
shadow = false;
shadow-radius = 0;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = .5;
shadow-ignore-shaped = false;

# Opacity
inactive-opacity = 0.7;
active-opacity = 1;
frame-opacity = 5;
#inactive-opacity-override = true;
inactive-dim = 0.3;
inactive-dim-fixed = false;
opacity-rule = [
  "100:class_g    = 'XTerm' && focused",
  "60:class_g    = 'XTerm' && !focused",
  "100:class_g    = 'w3m' && focused",
  "60:class_g    = 'w3m' && !focused",
  "90:class_g    = 'Alacritty' && focused",
  "80:class_g    = 'Alacritty' && !focused",
  "86:class_g    = 'kitty' && focused",
  "80:class_g    = 'kitty' && !focused",
  "100:class_g     = 'Polybar'",
  "100:class_g    = 'Firefox' && focused",
  "90:class_g    = 'Firefox' && !focused",
  "98:class_g     = 'obsidian' && focused",
  "85:class_g     = 'obsidian' && !focused",
  "90:class_g     = 'Caja' && focused",
  "80:class_g     = 'Caja' && !focused",
  "100:class_g     = 'Chromium' && focused",
  "85:class_g     = 'Chromium' && !focused",
  "90:class_g     = 'Spotify' && focused",
  "80:class_g     = 'Spotify' && !focused",
  "90:class_g     = 'Audacious' && focused",
  "80:class_g     = 'Audacious' && !focused",
  "80:class_g     = 'codium' && !focused",
  "90:class_g     = 'codium' && focused",
  "90:class_g     = 'subl' && focused",
  "90:class_g     = 'subl' && focused"
];

# Blur
blur-background = false;
#blur-background-frame = false;
#blur-background-fixed = false;
#blur: {
#	method = "dual_kawase";
#  strength = 10;
#  deviation = 1.0;
#  kernel = "11x11gaussian";
#};

# Fading
fading = false;
fade-delta = 1;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = false;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        opacity = 0.85;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
};
xrender-sync-fence = false;
use-damage = false;

