################################################################################
################################################################################
############                 MODULES POWERMENU                      ############
################################################################################
################################################################################


[module/powermenu]
type = custom/menu
;expand-right = true
format-spacing = 1

label-open = 
label-open-foreground = ${colors.foreground}
label-close = 
label-close-foreground = ${colors.primary}
label-separator = /
label-separator-foreground = ${colors.foreground}

menu-0-0 = Reboot 
menu-0-0-exec = systemctl reboot
menu-0-0-foreground = ${colors.secondary}
menu-0-1 =  Shutdown 
menu-0-1-exec = systemctl poweroff
menu-0-1-foreground = ${colors.alert}
menu-1-0 = attia
menu-1-0-exec = menu-open-0


################################################################################
################################################################################
############                       MODULES CPU                      ############
################################################################################
################################################################################

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " "
label = %percentage:2%%
exec = ~/.config/polybar/cpu.sh 
click-left = ~/.config/polybar/cpu.sh --popup
format-underline = ${colors.primary}

################################################################################
################################################################################
############                       MODULES IP                       ############
################################################################################
################################################################################


[module/local-ip]
type = internal/network
interface = wlp58s0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = %local_ip%
label-disconnected = ""
format-connected-foreground = ${colors.foreground}

################################################################################
################################################################################
############                       MODULES RAM                      ############
################################################################################
################################################################################

[module/memory-info]
type = custom/script
exec = ~/.config/polybar/memory.sh
click-left = ~/.config/polybar/memory.sh --popup
format-underline = ${colors.primary}

################################################################################
################################################################################
############                      MODULES WLAN                      ############
################################################################################
################################################################################


[module/wlan]
type = internal/network
interface = wlp58s0
interval = 0.1
format-connected = <label-connected>
;format-connected-background = ${colors.shade2}
;format-connected-underline = ${colors.adapta-cyan}
format-connected-underline = ${colors.underline-orange}
format-connected-padding = 1
label-connected = %upspeed:9% %downspeed:9%
;label-connected =  %upspeed:9%  %downspeed:9%
format-disconnected = <label-disconnected>
format-disconnected-padding = 1
;format-disconnected-underline = ${colors.adapta-cyan}
format-disconnected-underline = ${colors.underline-orange}
label-disconnected = 睊
;format-connected-margin = ${margin.for-modules}
;format-disconnected-margin = ${margin.for-modules}

################################################################################
################################################################################
############                    MODULES VOLUME                      ############
################################################################################
################################################################################


[module/volume]
;type = internal/alsa
type = internal/pulseaudio
format-volume = <label-volume> <bar-volume>
;format-volume-underline = ${colors.adapta-cyan}
format-volume-underline = ${colors.underline-orange}
format-volume-padding = 1
label-volume = 墳
label-muted = 婢
;label-muted-underline = ${colors.adapta-cyan}
label-muted-underline = ${colors.underline-orange}
label-muted-padding = 1
bar-volume-width = 8
bar-volume-foreground-0 = ${colors.adapta-lightgreen}
bar-volume-foreground-1 = ${colors.adapta-lightgreen}
bar-volume-foreground-2 = ${colors.adapta-lightgreen}
bar-volume-foreground-3 = ${colors.adapta-lightgreen}
bar-volume-foreground-4 = ${colors.adapta-lightgreen}
bar-volume-foreground-5 = ${colors.adapta-yellow}
bar-volume-foreground-6 = ${colors.adapta-yellow}
bar-volume-foreground-7 = ${colors.adapta-red}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = ${colors.adapta-lightgreen}
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.adapta-grey}
format-muted-margin = ${margin.for-modules}
format-volume-margin = ${margin.for-modules}


################################################################################
################################################################################
############                    MODULES AUDIO                      ############
################################################################################
################################################################################


[module/audio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
format-volume = <ramp-volume> <label-volume>
label-muted = " "
ramp-volume-0 = " "
ramp-volume-1 = " "
click-right = "pactl set-sink-volume @DEFAULT_SINK@ -1000"
click-middle = "pavucontrol"
interval = 5
label-active-font = 1


################################################################################
################################################################################
############                      MODULES DATE                      ############
################################################################################
################################################################################


[module/date]
type = internal/date
interval = 5
; format-prefix = " "
date = %d-%m-%Y%
time = %k:%M
label =   %date%   %time%
background = ${colors.background}


################################################################################
################################################################################
############                  MODULES BATTERY1                      ############
################################################################################
################################################################################

[module/battery1]
type = internal/battery
full-at = 99
;battery = CMB0
battery = BAT0
;adapter = ADP1
adapter = AC
format-charging = <animation-charging> <label-charging>
;format-charging-background = ${colors.shade2}
;format-charging-underline = ${colors.adapta-cyan}
format-charging-underline = ${colors.underline-orange}
format-charging-padding = 1
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
;format-discharging-underline = ${colors.adapta-cyan}
format-discharging-underline = ${colors.underline-orange}
format-discharging-padding = 1
label-discharging = %percentage:2%%
format-full = <label-full>
;format-full-underline = ${colors.adapta-cyan}
format-full-underline = ${colors.underline-orange}
format-full-padding = 1
format-charging-margin = ${margin.for-modules}
format-discharging-margin = ${margin.for-modules}
format-full-margin = ${margin.for-modules}
format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-0-foreground = ${colors.adapta-red}
ramp-capacity-1-foreground = ${colors.adapta-red}
ramp-capacity-2-foreground = ${colors.adapta-red}
ramp-capacity-3-foreground = ${colors.adapta-red}
ramp-capacity-4-foreground = ${colors.adapta-yellow}
ramp-capacity-5-foreground = ${colors.adapta-yellow}
ramp-capacity-foreground   = ${colors.fg}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-foreground = ${colors.fg}
animation-charging-framerate = 750

################################################################################
################################################################################
############                  MODULES BATTERY1                      ############
################################################################################
################################################################################

[module/battery2]
type = internal/battery
full-at = 100
;battery = CMB0
battery = BAT1
;adapter = ADP1
adapter = AC
format-charging = <animation-charging> <label-charging>
;format-charging-background = ${colors.shade2}
;format-charging-underline = ${colors.adapta-cyan}
format-charging-underline = ${colors.underline-orange}
format-charging-padding = 1
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
;format-discharging-underline = ${colors.adapta-cyan}
format-discharging-underline = ${colors.underline-orange}
format-discharging-padding = 1
label-discharging = %percentage:2%%
format-full = <label-full>
;format-full-underline = ${colors.adapta-cyan}
format-full-underline = ${colors.underline-orange}
format-full-padding = 1
format-charging-margin = ${margin.for-modules}
format-discharging-margin = ${margin.for-modules}
format-full-margin = ${margin.for-modules}
format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-0-foreground = ${colors.adapta-red}
ramp-capacity-1-foreground = ${colors.adapta-red}
ramp-capacity-2-foreground = ${colors.adapta-red}
ramp-capacity-3-foreground = ${colors.adapta-red}
ramp-capacity-4-foreground = ${colors.adapta-yellow}
ramp-capacity-5-foreground = ${colors.adapta-yellow}
ramp-capacity-foreground   = ${colors.fg}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-foreground = ${colors.fg}
animation-charging-framerate = 750

################################################################################
################################################################################
############               MODULES TEMPERATURE                      ############
################################################################################
################################################################################

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 75
format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}
ramp-0 = 
ramp-1 = " "
ramp-2 = 
ramp-foreground = ${colors.foreground}

################################################################################
################################################################################
############                  MODULES BSPWM                         ############
################################################################################
################################################################################

[module/bspwm]
type = internal/bspwm
label-focused = "%name%"

label-focused-background = ${colors.background}
;label-focused-underline= ${colors.cyan}
label-focused-foreground = #88C0D0
label-focused-padding = 2

label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-foreground = #D8DEE9
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.background}
label-urgent-foreground = #BF616A
label-urgent-padding = 2

label-empty = %name%
label-empty-background = ${colors.background}
label-empty-foreground = #2E3440
label-empty-padding = 2

################################################################################
################################################################################
############                      MODULES DISK                      ############
################################################################################
################################################################################

[module/disk]
type = custom/script
interval = 300
format-prefix = " "
format = <label>
exec = ~/.config/polybar/disk.sh

################################################################################
################################################################################
############                  MODULES WLAN                          ############
################################################################################
################################################################################

[module/wlan-info]
type = internal/network
interface = wlp58s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %{F#4be349} %{F-} %essid% %upspeed% %downspeed%
;label-connected-foreground = ${colors.green}
format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

################################################################################
################################################################################
############                  MODULES ETH                           ############
################################################################################
################################################################################

[module/eth-info]
type = internal/network
interface = eth0
interval = 3.0
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected =%{F#4be349}  %{F-} %local_ip% %upspeed% %downspeed%
format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected =%{F#e30c05} %{F-} disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

################################################################################
################################################################################
############                        MODULES WM                      ############
################################################################################
################################################################################

[global/wm]
margin-top = 3
margin-bottom = 3

